# -*-mic2-options-*- -f liveusb --record-pkgs=name --pkgmgr=yum --arch=i686 -*-mic2-options-*-
# 
# Do not Edit! Generated by:
# kickstarter.py
# 

lang en_US.UTF-8
keyboard us
timezone --utc Europe/London
part / --size 3000 --ondisk sda --fstype=ext3
bootloader  --timeout=0  --append="quiet" 

rootpw mer
xconfig --startxonboot

user --name mer  --groups audio,video --password mer 

################################################################ Mer Core
repo --name=mer-core --baseurl=http://releases.merproject.org/releases/latest/builds/i586/packages/ --save --debuginfo

################################################################ Hardware adaptation
repo --name=ce-adaptation-x86-generic --baseurl=http://repo.pub.meego.com/CE:/Adaptation:/x86-generic/Mer_Core_i586/ --save

################################################################ Mer Tools
# We'll use the Mer Tools repo to get access to some development tools
#repo --name=ce-utils --baseurl=http://repo.pub.meego.com/CE:/Utils/Mer_Core_i586/ --save
repo --name=mer-tools --baseurl=http://repo.pub.meego.com//Mer:/Tools/Mer_Core_i586/ --save

################################################################ Simple UX
repo --name=mer-not-ux --baseurl=http://repo.pub.meego.com//home:/lbt:/Mer:/UX/Mer_Core_i586/ --save

%packages

@Mer Core
@Mer Graphics Common
@Mer Connectivity
@Mer Minimal Xorg

# ExoPC HA
@Intel x86 Generic Support
kernel-adaptation-pc

xorg-x11-server-Xorg-setuid
-xorg-x11-server-Xorg

# Ueful applications
openssh-clients
openssh-server
#less

#ce-backgrounds
#plymouth-lite
vim-enhanced

# To enable commandline wifi setup
# but see http://git.kernel.org/?p=network/connman/connman.git;a=blob;f=doc/config-format.txt;h=4f768325022e41629cc59d851afbdcfe62a1c4f5;hb=HEAD for connman config
connman-test

# for Qt5 Demos
mer-not-a-ux
%end

# Some of this is hacks until the packages are updated, some is best done in the .ks
%post
# work around for poor key import UI in PackageKit
rm -f /var/lib/rpm/__db*
rpm --rebuilddb

# Prelink can reduce boot time
if [ -x /usr/sbin/prelink ]; then
    /usr/sbin/prelink -aRqm
fi


# Hack to fix the plymouth based splash screen on N900
#mv /usr/bin/ply-image /usr/bin/ply-image-real
#cat > /usr/bin/ply-image << EOF
##!/bin/sh
#echo 32 > /sys/class/graphics/fb0/bits_per_pixel
#exec /usr/bin/ply-image-real $@
#EOF
#chmod +x /usr/bin/ply-image

# Remove cursor from showing during startup BMC#14991
echo "xopts=-nocursor" >> /etc/sysconfig/uxlaunch

################################################################
# Configure Networking

## Enable networking
mkdir /var/lib/connman
cat <<EOF > /var/lib/connman/wlan.config 
[global]
Name = Wifi
Description = Default wifi
Protected = TRUE

[service_wifi]
Type=wifi
Passphrase=<WPA2 passphrase>
Name=<SSID NAME>
Favorite=true
AutoConnect=true
EOF

# Edit not needed, create default values instead
cat <<EOF > /var/lib/connman/settings
[global]
OfflineMode=false

[Bluetooth]
Enable=false

[WiFi]
Enable=true
EOF

%end

%post --nochroot

# Modify the HOSTNAME here (no perl in minimal Mer)
perl -pi -e 's/^HOSTNAME=.*/HOSTNAME=localhost.localdomain/; ' $INSTALL_ROOT/etc/sysconfig/network 

if [ -n "$IMG_NAME" ]; then
    echo "BUILD: $IMG_NAME" >> $INSTALL_ROOT/etc/mer-release
fi


%end
